/* style.css - simple clean layout */
body{font-family: Arial, sans-serif;color:#111;margin:0}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:15px 0}
.brand{font-family:"Georgia",serif;font-size:26px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.card{border:1px solid #eee;padding:12px;border-radius:8px;text-align:center}
.card img{max-width:100%;height:200px;object-fit:cover}
.btn{display:inline-block;padding:10px 14px;background:#222;color:#fff;text-decoration:none;border-radius:4px}
.product{display:flex;gap:20px}
.product-image{width:320px;object-fit:cover}
.price{font-weight:700;margin-top:8px}
