<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cart — SilverÉlite</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header container">
    <h1 class="brand">SilverÉlite</h1>
  </header>

  <main class="container">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <div id="cart-summary"></div>

    <!-- PayPal Buttons placeholder -->
    <div id="paypal-button-container"></div>

    <!-- Razorpay: We will provide Payment Link option (admin creates links in Razorpay dashboard) -->
    <div style="margin-top:20px;">
      <p>Or pay via Razorpay Payment Link (India)</p>
      <input id="rzp-link" placeholder="Paste payment link URL here" style="width:80%">
      <button id="goto-rzp">Open Razorpay Link</button>
    </div>
  </main>

  <script src="js/cart.js"></script>

  <!-- PayPal SDK (replace YOUR_CLIENT_ID) -->
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
  <script>
    // cart.js will set window.paypalTotalUSD when ready
    function renderPayPal() {
      if (!window.paypal || !window.paypal.Buttons) return;
      paypal.Buttons({
        createOrder: function(data, actions) {
          const total = window.paypalTotalUSD || 0.01;
          return actions.order.create({
            purchase_units: [{ amount: { value: total.toFixed(2) } }]
          });
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Payment completed by ' + details.payer.name.given_name);
            // Redirect to thank-you / clear cart
            localStorage.removeItem('se_cart');
            window.location.href = 'thankyou.html';
          });
        }
      }).render('#paypal-button-container');
    }
    window.addEventListener('paypalReady', renderPayPal);
  </script>

  <script>
    document.getElementById('goto-rzp').addEventListener('click', function(){
      const url = document.getElementById('rzp-link').value.trim();
      if (!url) return alert('Paste your Razorpay Payment Link URL (create from Razorpay dashboard).');
      window.open(url, '_blank');
    });
  </script>
</body>
</html>
