<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SilverÉlite — Luxury 92.5 Silver Jewellery</title>
  <meta name="description" content="SilverÉlite: premium 92.5 sterling silver jewellery. Pan-India shipping.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">SilverÉlite</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Handcrafted 92.5 Sterling Silver</h2>
        <p>Luxury designs, hallmarked purity. Pan-India shipping.</p>
        <a class="btn" href="shop.html">Shop Now</a>
      </div>
    </section>

    <section id="featured" class="container">
      <h3>Featured</h3>
      <div id="products" class="grid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© SilverÉlite — All rights reserved</div>
  </footer>

  <script src="js/main.js"></script>
  <script>loadFeatured(); updateCartCount();</script>
</body>
</html>
