<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title id="page-title">Product — SilverÉlite</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header container">
    <h1 class="brand">SilverÉlite</h1>
    <nav><a href="index.html">Home</a> <a href="shop.html">Shop</a> <a href="cart.html">Cart (<span id="cart-count">0</span>)</a></nav>
  </header>

  <main class="container">
    <div id="product-area"></div>
  </main>

  <script src="js/main.js"></script>
  <script>renderProductFromSlug(); updateCartCount();</script>
</body>
</html>
