<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop — SilverÉlite</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header container">
    <h1 class="brand">SilverÉlite</h1>
    <nav><a href="index.html">Home</a> <a href="cart.html">Cart (<span id="cart-count">0</span>)</a></nav>
  </header>

  <main class="container">
    <h2>Shop</h2>
    <div id="product-grid" class="grid"></div>
  </main>

  <script src="js/main.js"></script>
  <script>loadAllProducts(); updateCartCount();</script>
</body>
</html>
